
# Portfolio variables
PORT=3006
CLIENT_URL=http://localhost:3006
CLIENT_API_KEY=""
NOTION_KEY=""
NOTION_DATABASE_ID=""

# Payload variables
MONGODB_URI=""
PAYLOAD_SECRET=""
PAYLOAD_PUBLIC_APP_URL=http://localhost:3005
SENDGRID_API_KEY=""
